server.port=8080
spring.datasource.url=jdbc:mysql://cafe.cgkez1x9dbmi.us-east-2.rds.amazonaws.com:3306/pagination?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 06V191!foko
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database= MYSQL
spring.jpa.show-sql= true
spring.batch.job.enabled= false

